<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        a {
            text-decoration: none;
        }

        header {
            height: 90px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            position: sticky;
        }

        img {
            height: 80px;
        }

        header li {
            display: inline;
        }

        header a {
            margin: 4rem;
            text-decoration: none;
            display: inline-block;
            color: white;
            transition: all 0.3s linear;

        }

        header a:hover {
            transform: scale(1.1);
        }

        h1 {
            text-align: center;
            margin-top: 2%;

        }

        .offer {
            background-color: pink;
            width: 100%;
            height: 30vh;
            text-align: center;
            font-size: xx-large;
            padding-top: 80px;
        }

        .main-box {
            background-color: black;
            width: 100%;
            height: 500px;
            display: flex;
        }

        .box {
            background-color: white;
            height: 85%;
            width: 25%;
            margin-left: 100px;
            margin-top: 18px;
            border-radius: 10px;
        }

        .images {
            background-color: green;
            width: 100%;
            height: 50%;
        }



        .pic {
            width: 100%;
            height: 100%;
        }

        .price {
            color: #FDA403 !important;
            font-size: large;
        }

        h5 {
            line-height: 1.45;
            color: #000;
            font-family: "Playfair Display", serif;
            font-weight: bold;
            font-size: x-large;
            padding: 4px;
        }

        .btn {
            margin-top: 30px;
            margin-left: 20px;
            padding: 10px;
            background-color: rgb(255, 196, 0);
            border-radius: 5px;
            border: none;
        }

        .btn:hover {
            background-color: rgb(224, 181, 39);
        }

        .about {
            margin-left: 3px;
        }

        .fotter {
            background-color: gray;
            text-align: center;
            padding-top: 80px;
        }

        .offer {
            background-image: url(bg4.jpg);
            background-size: cover;
            height: 50vh;
            width: 100%;
        }

        .heading {
            color: white;
            text-align: center;
            margin-top: 20px;
        }
    </style>


</head>

<body>

    <!-- header -->

    <header id="home-us">
        <a href="#"><img
                src="https://th.bing.com/th/id/R.0fa3fe04edf6c0202970f2088edea9e7?rik=joOK76LOMJlBPw&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fgoogle-logo-png-open-2000.png&ehk=0PJJlqaIxYmJ9eOIp9mYVPA4KwkGo5Zob552JPltDMw%3d&risl=&pid=ImgRaw&r=0"
                alt=""></a>
        <nav>
            <ul>
                <li><a href="#home-us">home</a></li>
                <li><a href="#about-us">about us</a></li>
                <li><a href="#gallery-us">gallery</a></li>
                <li><a href="#contact-us">contact us</a></li>
            </ul>
        </nav>
    </header>

    <!-- section -->

    <div class="offer" id="about-us">
        <h2 class="heading">Our Offers</h2>
        <h5 class="heading"> Presented our limited summer offers</h5>
    </div>
    <div class="main-box" id="gallery-us">
        <div class="box">
            <div class="images">
                <img src="bg.jpg" class="pic">
            </div>
            <div class="content">
                <h5 class="price"> $33.50</h5>
                <h5 class="name"> Burger with frenchfry </h5>
                <p class="about">
                    Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.
                </p>
                <button class="btn">order now</button>
            </div>
        </div>
        <div class="box">
            <div class="images">
                <img src="bg2.jpeg" class="pic">
            </div>
            <div class="content">
                <h5 class="price"> $33.50</h5>
                <h5 class="name"> Corn with frenchfry </h5>
                <p class="about">
                    Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.
                </p>
                <button class="btn">order now</button>
            </div>
        </div>
        <div class="box">
            <div class="images">
                <img src="bg3.jpg" class="pic">
            </div>
            <div class="content">
                <h5 class="price"> $33.50</h5>
                <h5 class="name"> Pizza with frenchfry </h5>
                <p class="about">
                    Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.
                </p>
                <button class="btn">order now</button>
            </div>
        </div>

    </div>


    <div class="main-box" id="gallery-us">
        <div class="box">
            <div class="images">
                <img src="bg3.jpg" class="pic">
            </div>
            <div class="content">
                <h5 class="price"> $33.50</h5>
                <h5 class="name"> Pizza with frenchfry </h5>
                <p class="about">
                    Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.
                </p>
                <button class="btn">order now</button>
            </div>
        </div>
        <div class="box">
            <div class="images">
                <img src="bg.jpg" class="pic">
            </div>
            <div class="content">
                <h5 class="price"> $33.50</h5>
                <h5 class="name"> Burger with frenchfry </h5>
                <p class="about">
                    Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.
                </p>
                <button class="btn">order now</button>
            </div>
        </div>
        <div class="box">
            <div class="images">
                <img src="bg2.jpeg" class="pic">
            </div>
            <div class="content">
                <h5 class="price"> $33.50</h5>
                <h5 class="name"> Corn with frenchfry </h5>
                <p class="about">
                    Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.
                </p>
                <button class="btn">order now</button>
            </div>
        </div>

    </div>

    <!-- fotter -->
    <footer id="contact-us">

        <div class="fotter">
            <h5>himanshirawat673@gmail.com</h5>
            <span>Copyright © @2023. All Rights Reserved.Designd By ishika<span>
                </span></span>
        </div>
    </footer>

</body>

</html>